..15-

ut, si quidem vocis δέλτος stirps in 55555 ἀδεαλτόω 555155 15551,
11155 15155 vestigia nascentis linguae communis ponendum sit,
quoniam in vetustiore quodam titulo Eleo O-B. 1152 tabula τιίναξ
5555155. Titulum enim aSzantone editum etiam alia recentiora
praebere monuit Danielsson l. c. p. 145, 55151 l. 10 γράμμα 555
γράφος d-B. 1149, 1151, 1156, 1157, l. 11 διπλάσιος 555 δίφοιος
(ζίφυιος) d-B. 1152. 6, 1154. 5, 11571, 1168. 8.

Η15 testimoniis satis demonstratur 55555 δέλτος 15 555 fuisse
apud lones et Cyprios (δάλτος), 555515555 15 tragoedia etin lingua
eommuni; 55 Elea antem dialecto 5555551155 abiudicabimus lam
’ 55 5155 origine quaestio instituenda est, quae veriloquii auxilio
fortasse ad linem perducetur. Et alterum quidem veriloquium ex
comparatione linguarum indagermanicarum ductum praebet Prelluitz
in lexico etymologica 5. u. δέλτοςε ditos eigl. Platte, 8551155555, 51.
55515-5 gespalten etc.“ Quo etsi sonorum rationi satisfit, tamen

explicari vin¹ potest, quomodo „res fissa“ 55 significationem „tabulae
scriptoriae“ pervenerit. Quare praeferendum essarrorum, quod 555
55155 sonorum rationi, verum etiam sensui 5511515511. 15 5551
8555555555, Forschungen der Handelsgesch.‚ Jena 1886, 5. 78 51.

55515111 Lewy‚ semitischeFremdwdrter im Grieclr., Berl. 1895, p. 171.
Hi 55515 δέλτος originem repetivere ex Semitico delet (55151), quod
valet „foris“‚ unde etiam littera Δ 55515515 est. Numero plurali
significat columnas voluminis sive libri apnd Jeremiam 43. 23 [36. 13],
551 Graece vertitur σελίδες, 51. Gesenii thes. ling, Hebr. s. v. delet.
Unde significatio tabulae scriptorius 555 551155 55551. Sicut autern
55555 51155555 Graece factum 551 δέλτα, 115 555 51555 551 55151
(55151) „columna“ iactum esse δέλτος. Prior vocalis apud cyprios
α (fortasse apud Eleos εα) scribitur ad indicandum sonum illurn
inter ε 51 5 dubium, ut in vocibus peregrinis soni persaepe dubii
esse solent, vide inira in voce ἀρβύλη. 51555 tabulam scriptoriam
apud Graecos nomen Semiticum retinuisse nemo mirabitur, cum illi
etiam scripturam aPhoenicibus acceperint, quod cum 15555551
nomina litterarum 5555555551, 155 appellatio Φοινικηίων γραμμάτων
IGA. 497 (51555 Τ5155) ὂς ἂν τ5(ς) στήλας . . ,ἢ κατάξει ἢ Φοι-
νικῆια ἐκκόψει κτλ. Soph. frg. 471 (5555 Η55. 5. 5.) Φοινίκεια
γράμματα, cf. Herod. V. 58 al· Nec 51555 usus 55515 5555551551
555 ex oriente ad Graecos migrasse, quia vetustiore aetate apud
solos Cyprios 51 15555 15 555 1511. 115555 555155 5555 555 551551,

 

