..g-

Rhen. 58 p. 285 sq. Mensura -υσ apud Aeschylum Ionica est
eademque forma et mensura extat apud Eurip. Hel. 1188 trim. Or.
128 trim. et apud Archilochum frg. 138. Herodotus, 51 quidem
codicibus fides habenda est, IV. 42 οερίσαν1ες scripsit. χειρῶναξ,
*χειροαάναξ 155150 15015 contractum uidetur3 testimonia vide inira
p. 50 sq. ἀεικής Ρ1051.525 (527) legitur, item in anapaestis .
Prom. 97, 1042 (1041), contra in diverbio αἰκής (Μ ἀεικής
contra metrum) Prom. 472 (474). Voces 5 stirpe ἀεικ- 1011551155
Atheniensibus plane ignotae, Ionibus usitatae sunt, ci. Hoffmann,
gr. Dial. ΙΙΙ, p. 325. Athenienses stirpem deminutam ain· ad·
hibere solent ξννός Suppl. 367 (352), Sept. 76 ξννάων (1) frg.
99.6 potius in quaestione de copia verborum instituenda tractan-
dum erit. cottidiano Atticorum sermoni non ignota sunt verba,
quae propter sonorum rationem Ionica videntur esse, ἀντήλιος 51
ααρειά *ααρηιά (vide supra ααρηΐς). δίψη autem choeph. 766
(757) Attice potuit formari.

Restant exempla apocopae, quam aliquando Athenis non igno·
tam 151555 comprobatur nomine vere Attico Ἂνὸοκίὸης, 5151 15
pedestri Atticorum sermone paulatim plane evanuit. Praeter Ho-
merum praecipue 15 lyrica poesi in usu mansit. Herodotus quoque
eam nou raro exhibet. In Aeschyli diverbiis reperiuntur: ἀν( )-
Ρ515. 163, 807 (798), Sept. 466 (449), 535 (518), Ρ1551.375 (379),
456 (459), 707 (705), 791 (789), Ag. 7,,27, 395 (292), 340 (327),
1180 (1134), 1599 (1570), Choeph. 280 (272), 282 (274), frg. 300. 7;
mire ἀνα· 15 5151 55115151 Ρ515. 621 (619), Ε510. 243 (241).
κατθανεῖν Ag. 873 (837), 1303 (1257), Choeph. 144 (138), πὰρ
Διός Eum. 229 (227), ααρβαίνω 10111768 (758).

Exemplis igitur satis multis demonstratur sermonem 5105511·
corum, ita diverbiorum tragoediae Atticae commixtum esse 51151115

· elementis, quorum haud exigua pars lonicae genti attribuenda est.

Accedunt Ionismi exempla duo gravissima 15 fragmento Phryuiohi

5 Dielsio nuper in mus. Rheu. 56, p. 29 admirabili oum acumine
restituto:

ἐς δὲ opimior» ὁεείλην αλείο[νες ὁισμνρ]ίων
ἄνδρες ἐκτείνοντα [καὶ τρὶς ὀψῌην ἐς ὁειέλην.

Ex quo efficitur Ionica elementa in antiquissimis tragoediis
etiam maioris momenti fuisse quam apud Aeschylum. ,

 

