..33-

Aliter Pollux 1. 223 ἐνταῦθα δὲ ἀσέβεια καὶ άνοοιότης καὶ ὀλιγωρία
περὶ τὸ beton πολ θεοβλάβεια ccl ἀθεότης, eodem sensu 333133
θεοβλαβής. Quae explicatio ex 33313 etymologia heusta est.

Vox θεοβλαβής cuiusque (13313313 133133 iudicanda sunt propter ’
‘ significationem singularem, nisi forte credas ea recedere ad 3313·
stissimam aetatem, quae Ionibus et Atheniensibus communis fuit.
Iones 3333 331 3331, Aeschines autern etiam alia verba praebet, qnae
in Attica non orta esse demonstrari potest, cf. ἱστορία p. 3033. φερνή
3. 36. Etsi illius 33313313 331313 13 sermonem Atticum transiit, apud
Aeschylum uox 331 3333133 mensuram Ionica est: alteram enim

syllabam ante -βλ produci Atticorum mos 333 fuit, ef. de Meas, Ι

Μ33. Rhen. 1903, p. 270 sq. 31 quae adnotavimus ad vocem 333-
πρόπος 3. 43.

ΠΑΛΟΣ.

Ρ333. 778 (770) trim. πάλου c' danque, Sept. 55 πάλῳ tapnim ι
eodem sortis sensu Sept. 126 (119) 13 3331133, 13 diverbiis Sept.
333 (333), aaa (441), ng. 333 (333), uum. 33, 343 (333), 333 (343).

Neque aliter 3333 usi sunt Sophocles Ant. 275 trim. κάμὲ . . . πάλος
acclamet, Euripides Heracl. 546, 133. 416, [1313. Aul. 1151] trim.
Tro. 263 chon, Lycophron Al. 1154, 1267. Omnibus locis 331
3333, quam Graeci, non solum Attici, sed etiam Herodotus tragi-
cique poetae solent vocare κλῆρος. lph. Aul. 1151, sirecte 13331133,
vertendum est „vibratio“; sunt enim qui scribi velint πέδῳ 331 sim.

Vox sensu indicato legitur apud Herodotum III. 80, IV. 94,
153; 311333 331 ab epico et Attico sermone. Apud recentiores 333133
repperi Ap. Rh, I. 335 31 IG. Sicil. Ital. 1832. 2 3313113 Romanae.

Πάλος primitivum est substantivum 3 stirpe verbi πάλλω
,31133311 formatum. Quod verbnm Wittekind p. 42 Ionibus tribuit,
quia legitur apud Homerum, Herodotum, Hippocratem, non apud
Atticos scriptores V. et IV. saeculi. Vereor ,autem 33 1313313, nam
stirps πάλλω indogermanice est, etsi de eius veriloquio dubitatur, cf.
Ρ331133113,31.11531333.πάλλω,πολπόν, πάλος lat. evellere, ai. 331311
3333331111). Voces autem priscas obsoletas plane exclusimus ob
causam supra commemoratam ef. p. 12. Ponamus autem πάλλω 13
tragoedia Atticum esse verbum, tamen πάλος, quie sortem significat,
3333133133 331. Sors 113 3333133, quia urnam 331 galeam vibrando

sortiebantur, quod inde ab aetate Homeri fieri solebat, ef. H 171
ar y, 33 sesanna copia versorum. 3

 

