..3-

Ordiamur igitur ab iis formio, quae neque Atticae neque
Ionicae, sed partim Doriensibus‚ partim Aeolis attribuendae sunt:

Ἀάάνα Sept. 1) 487 (470), ubi Ὄγκας Ἀάάνας legitur, solum
Ὄγκα praeterea Sept. 501 (484)111111. 164 (149) chor. ’4οάνα Eum.
235 (233), 443 (439), 892 (874), contra Ἄάγγνοία traditur Eum.
288 (284), 299 (295), 614 (604).

άμάς pro ἐμάς Suppl. 322 (309), Sept. 654 (637) metro
postulante, Eum. 440 (436) recc. codd. exhibent ἐμῆς priore syllaba
ancipiti3 adde in canticis Suppl. 106 (99), Sept. 417 (400), 01144111.
428 (416), 437 (425).

γαμόρος Suppl. 613 (593), Eum. 890 (872); γάπεὸον Ρ1414.
829 (827) restit. Porsen pro δάπεδον metro postulante3 γάποπος
Ρ414. 621 (619), (11144111. 97 (90), 163 (157); γατόμος frg. 196. 3.

(lapda Suppl. 516 (498), Prom. 648 (647), 940 (939); 4004
in cantico άορόβιος Sept. 524 (507).

ἑβδομαγέτας 04 Apolline Sept. 800 (783); ἱκεταὸόκος Suppl.
713 (679); λοχαγέται Sept. 42.

ἕκατι Ρ414. 347 (335), Ag. 874 (838), 01144101. 214 (206),
701 (682), 996 (993), 11411171, 759 (749); 4004 11 cantico Ohoeph.
436 (424) sq.

ἔμπας Prom. 48, 011441111691 (672) d: Laur. ἐν’)πάς ci. de
Wilamnwitz 40 hunc locum p. 218, Eum. 229 (227) ; 40041144111414
8411111101 (95), Prom. 187 (190) ά, 01144115. 389 (378). Uno Sup-
plicium loco α uocalis producitur, reliquis aut anceps aut brevis
441, quare de Wilamouitz formam secundariam ἔμπάς statuendam
esse censuit, quae etiam 1104111111 lrg. 1. 16 traditur: 44001μπάς,
400. ἔμπης, vide Hoffmanni Gr. dial. ΙΙΙ p. 306; 41. schol. Soph.
411221 Ἴωνες ἒμπης φασὶν, Ἀττικοὶ dd ἔμπας καὶ ἔμπα. Hoc
extat 41111οΡ140. Nem. IV. 37 41 Soph. Ai. 563 trim.

κάρβανος 8411111914 (881), Ag. 1061 (1014); 4004 in can-
tico 81111111119 (109).

λαός Ρ414. 729 (720), 770 (762), 8111110367 (352), 517 (500),
ing. 313. 2; 4004 11 44111414 Ρ414. 92, 593 (591), 1025 (995),

ι) Aeschyli tragoedias secundum temporum ordinem, quibus quaeque
fabula 44141104141, attulimus 4441111 hac 11114 Dieterichinm apud Pauly-wisso-
wam s. v. 4144111144, qui hunc ordinem comprobavit: Pera. Suppl. Sept. Prom.
01441, 4141 04 Prometheo dubitare licet. Veraunm dinumeratione usi sumna
Dindorlii, 1111414 inclusos numeros Kirchholfianoo adiecimus. Ultimo loco frag·

menta secundum Nauckii 40. 411. posuimus. *
1

 

