..15-

ut, 41 quidem vocis δέλτος stirps in uerbo ἀδεαλτόω 444144 inest,
illud inter vestigia nascentis linguae communis ponendum sit,
quoniam in vetustiore quodam titulo Eleo c-B. 1152 tabula ιιίναξ
4444141. Titulum enim aSzantone editum 41144 41141444411414
praebere monuit Danielsson l. c. p. 145, 44141110 γράμμα 414
γράφος c-B. 1149, 1151, 1156, 1157, l. 11 διπλάσιος 414 δίφοιος
(ζίφοιος) G-B. 1152. 6, 1154. 5, 1157. 1, 1168. 8.

Η14 testimoniis 44114 14444411414144444 δέλτος 14 444141444
apud Iones 41 Cyprios (δάλτος), 414414144 14 tragoedia etin lingua
communi; ab Elea autern dialecto earn rectius abiudicabimus Iam
’ 14 4144 origine quaestio instituenda 441, quae veriloquii auxilio
14114444 41 finem 4411444141. Ε1 4114144 quidem veriloquium ex
comparatione linguarum indogermanicarum ductum praebet Prelluitz
in lexico etymologiae 4. 4. δέλτοςε 14144 cigl. Platte, 8441111414, 41.
talita-s gespalten etc.“ Quo etsi sonorum 1411441 satisfit, tamen
explicari 414, 441441, quomodo „res fissa“ 41 significationem „tabulae
scriptoriae“ pervenerit. Quare praeferendum est alterum, quod non
solum sonorum rationi, verum etiam sensui satisfacit. ld 4441
8411414144, Forschungen der Handelsgesch.‚ Jena 1886, p. 78 41.
41414111 Lamp, semitischellremdwiirter im Grieclr., Berl. 1895, p. 171.
Hi 44414 δέλτος originem repetivere en Semitico delet (14141), quod
valet „foris“, unde etiam 1111414 Δ 44414414 441. Numero plurali
significat columnas voluminis sive libri apud Jeremiam 43. 23 [36. 13]‚
ubi Graece vertitur σελίδες, 41. (1444411 11144. ling. Hebr. 4. 4. 14141.
Unde significatio tabulae 44114141144444441144 abest. Sicut 441414
44444 11114144Δ Graece iactum 441 δέλτα, 114 444 41144 441 14141
(14141) ,44144441 factum 4444 δέλτος. Ρ1141 4444114 4441 Cyprios
aportasse 4441 Eleos 44) scribitur ad indicandum sonum illum
inter ε 41 α dubium, ut iu vocibus peregrinis soni persaepe dubii
4444 441441, 4114 1411414 4444 ἀρβύλη. Atque tabulam scriptoriam
apud Graecos nomen Semiticum retinuisse 4444 mirabitur, cum illi
41144 4411414144 aPhoenicibus acceperint, quod curn formae et
nomina litterarum comprobant, tum appellatio Φοινικηίων γραμμάτων
IGA. 497 (111144Τ4144) ὃς ἂν τὰίς) στήλας. . .ἢ κατάξει ἢ Φοι-

νικῆια ἐκκόψει κτλ. Soph. irg. 471 (apud Hes. 4. 4.) Φοινίκεια
γράμματα, 41. Η41ο1. V. 58 41.· Neo minus usus vocis demonstrat
eam ex oriente 41 Graecos migrasse, quia vetustiore aetate apud
solos cyprios et Iones in usu luit. Itaque dubium 4444 444 441441,

 

