2. Voces Graecae.

uranon), 555555.

Prom. 151 (152) 5555. τὰ πρὶν δὲ πελώρια νῦν ἄϊστοῖ.
Prcm. 910 (909) trim. ἐκ τυραννίδος Ι θρόνων (τ’) ἄϊστον ἐκ
βαλεῖ. Ag. 465 (445) aher. (Ἐρινύες) τυχηρὸν ἄντ’ ἄνευ όίκας
παλιντυχεῖ) τριβᾷ βίου τιᾶεῖσ ἀμαυρόν, ἐν ’ d’ ἄίσΙτοις τελέ-
θοντος οᾶτις ἀλκά. Eum. 565 (555) chor. ὤλετ’ ἄκλαυτος, αϊ-
στος. Μ ἄϊστος.

ἄϊστος 15 exemplis adhue prelatis ²) significat„ invisibilis“‚ Ag.
465 synonymum est vocis ἀμαυρός „qued rix aegreque perspici
(aut perspicere) put est“. Unde duct tum 555 ἄϊστόω „invisibilem
aliquem 55515151.

Pera. 811 (802)55155. βωμοὶ ϊ’ό ἄϊστον. Suppl. 881 (848)
chor. Νεῖλος ὑβρίζοντά σ’ ἀποτρέψειεν ἄϊστονῦβριν. Prom. 232
(235) trim. ἄλλ’ ἄϊστώζσας γένος Ι τὸ πᾶν ἔχρῃζον ἄλλο φιτῦσαι
νέον. Prcm. 668 (661) trim. κεραυνόν, ὃς πᾶν ἐξαϊστώσει
γένος. Ag. 521 (505) trim. βωμοὶ d’ ἄϊστον.

Ἠ15 15515 ἄϊστος 555 ,,(151555“ 555 ,,5515555“, ἄϊστόω ‚‚delere“
significat, ut e verborum contextu elucet, quod quomode fieri
possit, infra demonstrabitur. Eodem sensu vocem ἄϊστόω usurpat
Sophocles (ef. 1115555151, p. 43) 51515 trim. σὺ γάρ μοι πατρίδ’
ᾔστωσας ὁόρει. Traeh. 818 55515555 praemere frg. 493
trim. (1) apud Hesych. s. v. ἄϊστώσας· όιαχέαςκαϊτήξας Σοφοκλῆς
ἐν Ῥιζοτόμοις· κόρον (α ἄ)ϊστωσας πυρ(ί>. Κ555 ter. coni. κηρόν
αϊστώσας πυρί. 155555 ἄϊστόω 555 5,(15155, vasta interficio‘t
Fragmenti sensus dubius est. Euripides autem voci ἄϊστος pecu·
115555 significationem a stirpe μό· ,55151 ductam dedit „inscius“.
Tro. 1314 mel. σὺ μὲν ὀλόμενος) ἄταφος ἄφιλος) ἄτας τᾶς ἐμᾶς
ἄϊστος εἶ. Tro. 1321 mel. κόνις δ’ ἴσα καπνῷ πτέρυγι πρὸς αἰθέρ’(
ἄϊστον οἴκων ἐμῶν μ5 deject contra apud Lycophr. 51. 214, 281,
1282, 1341 ἄϊστόοι 555 ,51515515 11 πῦρ ἀϊστωτήριον; 55551339

ἄϊστόω 555 ,5555155 ¹

1) ἄϊστος 55 αἶστος, 555 dcccc, sicut Prcm. 232 clude: ἄϊιοίς, quia α
breve est, ef. Prcm. 611 etc.
2) Ag. 413 (391) chor. pro ἄόιστος Dindcrf rix reete scripsit ἄϊστος.
2*

 

