..5-

σεὸάρσιος pro μετάρσιος; aad& praepositio non propter
sonorum rationem, sed propter usum non Attica est, tamen una
cum reliquis Aeolismis huius vocis testimonia in Aeschyli diverbiis
reperta apponere licet: Prom. 269 (272), 710 (708), 916 (915),
0151111846 (839). μετάρσιος Ionica uox videtur esse. In canticis
reperitur raedd: theph. 589 (575) sq. (πεδαίχμιος, ιιεάάορος),
frg. 53 (αέὸοικος).

Sola codicum auctoritate α, quod vocatur Doricum, nititur
his lucis: Pers. 160 εὐνατήριον, ibid. 157 εὐνητήριον; ibid. 279
(277), 336 (334) νάϊος, εοη1τανήϊος Suppl. 719 (685), adde νάϊσς
11 anapaestis 81101112, in cantico ibid. 826 (790); Pers. 698 (689)
μακιστῆρα, ci. Ag. 289 (276) et irg.281. 1 inira comm. Suppl. 466
(449) trad. μακιστῆρα Μ, repon. aberrantium Suppl. 985 (952)
ὀισαάάς; Sept. 277 (260) άᾷος, M. άάϊος, cf. 1110111352 (356) inira
comm„ άήϊος traditur Ag. 559 (537), in canticis ὁάϊος vel άάσς
quater et decies reperitur3 Sept. 532 (515) ματρός, recc. codd. p3
Prcm. 61 πόρπασον, aeque ibid. 142 anap. legitur ιτροσιτόριιατος
(vide de hcc verbo in capite terti0); 10111352 (356) 0615911111
supra; ibid. 502 (504) σίδαρον, racc. codd. p3 ibid. 805 (803) taan-
βάμων, Ag. 284 (271) πανόν ex Ath. codd. φανόν1); ibid. 289 (27 6)
Μακίστου σκοιιαί (vide supra), schol. Μάκιστον ὄρος Εὐβοίας, etsi
din numine Euboico mirum est; ibid. 533 (517) τεθνάναι, ibid.
914 (878) Λήδας, idem legitur in vase fictili, cf. Meisterhans,
Gramm. d. att. Inschr.³ p. 16.13; Ag. 920 (884) βόαμα suprascr.
η cod. α, βάμμα c deficiente M; ibid. 1281 (1235) αοινάτωρ; ibid.
1435 (1384) ἐμάς Μ pre ἐμῆς Ohoeph. 571 (558) βολάς, schol.
βηλόν· τὸν οὐδόν, cf. Bekk. Anecd. 1111416 τὸν τῆς άάρας
οὐδόν, ὃν Ὄμηρος βηλόν, οἱ δὲ τραγικοὶ βαλόν; Ohoeph. 772 (753)
γαοοάσρ, trad. τάχιστ’ άγαάοάσρ Μ, Eum. 23 cneocaesaream
frg. 20 apud Phil. Iud 11. 468 trad. αὔδασον, frg. 281.1 apud
[Langia] de subl. 3.1 trad. ιιάκιστον (vide supra) ).

Harum formarum nonnullas non negamus fuisse Atticis in usu, .

id quod de vocibus λοχαγός (vide supra λοχαγέται), αοριιάξ sim.
inter omnes constat Item νᾶμα ε1ναοάγιον, quae vocesd longum
impurum praebent, apud Atticos scriptores leguntur, νᾶμα apud

1) φανάς = φαεινός (Brugmaun, gr. Gr. p. 47) Atticorum iu usu arat:
Plat. Aristoph.

1) Praetermittenda nobis sunt ἄπλάιος Prom. 371 (875) M ἄπληστος,
Schutr ἄκλητος abandoniense Pronus (714) Μ αρόσαλιιστσς.

 

