..4-

81155189 (83), 976 (943) (51185), Sept. 89 (011111 λεώς), λαομόρος
Ρ818. 114 (104), λαοδάμας Sept. 343 (326). 1551181111ς Ρ818. 945
(923) corruptum est metro quattuor breves syllabas postulante.
Contra λεώς in diverbiis extat Pers. 383 (381), 789 (780), Suppl.
400 (385), 485 (468), 621 (601), Eum. 15, 290 (286), 638 (628),
681 (671), 775 (765); 8111 canticis Pers. 126 (127), Sept. 80, 290
(273), Ag. 189 (176), Eum. 998 (975).

ναός, μρόναος Suppl. 494 (477).

ναῦς, ναός vel ναῶν Ρ818. 313 (311), 340 (338), 359 (357),
383 (381), 455 (453), 457 (455), 478 (476), 480 (478), 81551767
(753), 8851. 62 (reae. nonnulli codd. νηός), 278 (261), Ag. 897
(861); adde in canticis Ρ818. 963 (940), Ag. 227 (214), in ana·
paestis Pers. 19, 36 (40), 54 (56). Contra νεώς, νεῶν 11 1111815118
Ρ818. 305 (303), 323 (321), 334 (332), 352 (350), 366 (364), 380
(818), 415 (488), 418 (411), 415 (411), 455 (448), Suppl. 118 (881),
717 (683), 8851. 210 (192), Prom. 727 (725), Ag. 1227 (1181),
Eum. 251 (249), 657 (627); 81 11 5551158 Ag. 113, 185 (172),
195 (181).

ὀπάων Suppl. 492 (473), 954 (921), 01188511. 769 (750); in
canticis non legitur.

ποιμάνωρ Ρ818. 241; στνγάνωρ Ρ18111. 724 (722); πειῦάνωρ
Ag. 1639 (1610); φιλάνωρ Ag. 856 (820); 11 85111518 non solum
voces 111-άνωρ, sed etiam 15 -ήνωρ formatae traduntur: ἀγήνωρ
Sept. 117, δεισήνωρ Ag. 154 (143), ἀντήνωρ Ag. 443 (425), 1151-
μανόριον Ρ818. 76, φιλάνωρ Ρ818. 136, ἀγανόρειος Ρ818. 1028 (999),
ὁνσάνωρ 8115511064 (1030), ὁιὸνμανορέα Sept. 849 (831), ἀστερ-
γάνωρ Ρ15111. 898 (896), φιλάνωρ Ag. 411 (395) of. de Meso,
quaest. de epigram. eto. p. 40 sq.

πτόλις Sept. 6, 250 (232), 561 (544), Ag. 595 (573), Eum. 79
(novt avotwp adde in canticis Suppl. 699 (665), Sept. 114 (109),
328 (321), 483 (466), 844 (825), 8111111015 (993).

τᾶγός Ρ818. 324 (322), 480 (478), anyto Pers. 764 (755),
τᾱγεύω Sept. 58; adde in anapaestis Ρ818. 23 (24), Prom. 96, in

8511185 Ag.110 (109). A 1588 sopp formatum est τᾶγοῦχος Ε11111. 296
(292) trim.

τιμάορος Ag. 514 (492), 1280 (1234), 1324 (1278), 1578
(1549), 01158511. 143 (137); 15 8851185 τιμάωρ 8555143.
ὔμμε Eum. 620 (610).

 

