„41-

2. 01A.1v. 2. 6181 Θ. 1881881811 1118881811 8118232.
Α 318111. 8111811. 8111. 1113421411. pater Aristonici

4. 85ἃ.θ(ο1111Π11. 3460 813785 118881811ςί1 vasis sepulcralibus.

11. apud.Iones

11111181. 11.17.1 occupantem gens Eretriae florens,
unde natus erat Menedemus (iu-111. saec).

2. Bechtel, 1811188111. 1023 9811118888[ς] Μ1181111.

3. ibid. 15328 11 111118 Smyrnaeo ’Otopnebbmpfipg 988-

. 88881188881. 118. ·

4. ibid. 177.8 [ueJoupoaog Ζήνωνος Chius.

5. Hoffmann, gr. Dial. III p. 39, nr. 80 (119 Θεόπροπος
Chius.

6. Arch'. Zeit. 1876, p. 141 11. 19 8818111 Roman. Θεόπροπος
Rhodius.

Ill. Varii.

Pons. 10. 9.3 affert artificem Aeginensem, incertae originis
sunt schol. Il. 18. 486, 8188181 (=IGIS. 1681), 6944, 5298.

Apparet igitur nomen in usu fuisse eum apud Atticos tum apud
Iones, praeterea rarum. Ignotum est, quo sensu praedita 1811 11
usum nominis proprii venerit. 1811118118188 1881811818 nihil.
amplius proficere. ’ ,

Graviora revera docemur veriloquio: De 1188- dubitari nequit ;
-πρόπος 1818181 81 Buttmann, lexil. I, p. 19sq. coniunxerunt cnm
stirpe 118111-ω. Sed accentus optime traditus θεοπρόπος 18881 81-
iectivum activa stirpis verbalis 11 praeditum esse, ut 8 stirpe apsa-o ·
1818111181818 deduci non possit. Veriloquium repperit L. Meyer,
Kuhns Zeitschr. 22. 61, 81. Prelluitz, et. Wiirterb.: πρόπος 818 *procos
fragend (= lat. procus Freier), indemq nnter dem Einflusse des
labialen Anlauts zu q 11118. ,Gott befragend“ zu hsl. prositi etc, quo
veriloquio 81 sonorum et accentus et sensus rationi satisfit. Aetate
1811111818 8888118188 deum interrogare solebant, unde apud Homerum
quilibet μάντις θεοπρόπος 188811 potest, postea Graeci auxilio oracu-

lorum potius deum interrogabant, ouius gratm nuntios mittebant, qni
item iure poterent appellari θεοπρόποι. 818 Ionum usus ortus 8118
1118111; Athenienses antem reliquique Graeci talem nuntium suo qui-
que nomine appellaverunt, velut Athenienses eorumque vieini 118818
88181811 θεωρός. Quem 188811181118181111881818111818181111

 

