..7-

fo. suppl. doct, quia verisimile est primam vocis ἀτμός syllabam
produci, cf. de Mess, Mus. Rhen. 58, p. 290 not. 2.

Reliquae incertiores sunt, congessimus autem has fere, quarum
plurimas Laurentianus 55055 praehet: cot Pers. 424 (422) 1). 55551
Ρ555. 448 (446). 1565Ρ555. 745 (736). thidum: Pers. 773 (764)
nidove, mut. in 1055511555, frg. 200 5550 Ρ151. Μ55. 5, 757 H;
simil. in eant. Pers. 860 (851) Laur. exhibet 55505555 55555 5
ante 0. 5551555 Ρ555. 774 (765) suprascriptos 15 Laur. βύβλου
85551. 761 (727), 51. Hoffmann, gr. 11151111, p. 290. ἕδρης Prom.
201 (204). αἰτίην Prom. 226 (229). ἑκατογκάρανος Prom. 353

(555) n scursonem 55555555άρ35, cf. oe nass, Mus. nien.
56, p. 171. πωλεύμεναι Proin. 645 (644) 5555. αα 15 Laur. dop-
νεκής 45. 319 (306). κατεψέκαζον 45. 561 (539), 550 mancip 1390
(1344), 15 cent. ψεκάς 1534 (1496). 51. Hoffmann, gr. 0151111,
p. 238. Τροίην 45. 577 (555). 0515555 45. 942 (906), metrum
δήρεως non refutat.

Etiam has formas Ionicas 15155055 2) esse verisimile est:
505555 555. sync. uerbi 055155 45. 536 (514), 51. 05 Μ555, Μ55.

——

1) Hanc dativi formam priscam 41115555 151555 censuit W. Schulne, (10.
551. Ana. 1896, 525.

²) Siquidem 55515 alterurn αἰανής aWachernagelio, verm. Beitriage 57,
55 *coercenda alterum ἀτμός 5 Solmsenio, griech. Laut- und Verslehre p. 271
55 *duraturis deductum 551, utraque 555 5555155 55115515 hnc referenda est:

αἰᾶνής Pers. 281 (279) chor. 635 (634) chor. 940 (919) chor. Eum. 416
(412) trim. 479 (475) trinu. 943 (923) chor. Vox nota 551 55 4551115515 155. 38,
55151 apud Sophoclem 41. 672 irim. 1155555551. Pindarum Pyth. I. 83, IV. 236,
Isth. I. 49, ΠΙ. 2, Lycophronem 41. 928, ubique eodem sensu „horridi timendi“;
addua} ,aeternus“ Eum. 572 (562), 672 (662) trim. 50 stirpem 55515 odedu 55-
ferendum est.

ἀτμός 45. 1311 (1265). Eum. 138. 155. 206. 2, Soph. frg. 341. 1 (diptico),
115515.155.781.2 5153 in diverbiis. Significat autem ,Dunst“. 455015555

Homerus dixit ἀϋτμή Ι 609, Σ 471 515. Hesiodus Th. 862 5515μῇ551 ἀτμῇ, 51. «

50. Bacch), Herodotus IV. 75 ἀτμίς Hippocrates ἀτμός 51 05515515 persaepe
exhibea apud Atticos scriptores ubique 55155155 01515515 551 55 5551155 ser·
mone 5555515 5105155, Ρ151. Tim. p. 874 (55 sermone Hippocrateo), Xen. 4551).
4. 5. 15, [11555555] Μ515ΙΙ. 155. 108.15 (K. 1175, Μ51. ΙΙ. 300), Nicostr. frg.
15. 5 (Κ. II. 223, Μ51.ΙΙΙ. 284), Alexini. 15512416 (Κ. ΙΙ. 341, Μ51. ΠΙ. 440).
Denique 555 frequens ost 5550 Aristotelem 51 recentiores.

Etiam formatio vocum in -ᾰρχης 555 411155 -αρχος Ionibus propria fuisse
5105155, 51. Meisterhans, Gramm. der att. Inschr.³ p. 124. 1; tales apud Aeschy-
lum formae traduntur in srg. 182 metr. inc. uad ταξιάρχας καὶ στρατάρχας καὶ
ἑκατοντάρχας.

 

